# spring-data-jpa

./: Conceitos.txt  pom.xml
src/main/java/algorithms/array/: MatrixRotate.java  MovingZeros.java
src/main/java/dev/leoduarte/spingdatajpa/: SpingDataJpaApplication.java
src/main/java/dev/leoduarte/spingdatajpa/bootstrap/: DataInitializer.java  OptimisticLockTest.java
src/main/java/dev/leoduarte/spingdatajpa/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/dev/leoduarte/spingdatajpa/dao/hibernate/: AuthorHibernateDao.java  AuthorHibernateDaoImpl.java  BookHibernateDao.java  BookHibernateDaoImpl.java
src/main/java/dev/leoduarte/spingdatajpa/dao/oldjdbc/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/dev/leoduarte/spingdatajpa/dao/springdatajpa/: AuthorSpringDataJPADaoImpl.java  BookSpringDataJPADaoImpl.java
src/main/java/dev/leoduarte/spingdatajpa/dao/springjdbctemplate/: AuthorJDBCDaoImpl.java  AuthorJDBCMapper.java  BookJDBCDaoImpl.java  BookJDBCMapper.java
src/main/java/dev/leoduarte/spingdatajpa/datasourcesconfig/: DatasourceMysql1.java  DatasourceMysql2.java  DatasourceMysql3.java
src/main/java/dev/leoduarte/spingdatajpa/domain/: Author.java  Book.java  BookNaturalKey.java  BookUUID.java  BookUUIDRFC4122.java
src/main/java/dev/leoduarte/spingdatajpa/domain/callback/: CreditCardConverter.java  CreditCardJPACallback.java  SpringContextHelper.java
src/main/java/dev/leoduarte/spingdatajpa/domain/compositekey/: BookCompositeKey.java  CompositeKey.java
src/main/java/dev/leoduarte/spingdatajpa/domain/embeddedkey/: BookEmbeddedKey.java  CompositeEmbeddedKey.java
src/main/java/dev/leoduarte/spingdatajpa/domain/hibernate/: AuthorHibernate.java  BookHibernate.java
src/main/java/dev/leoduarte/spingdatajpa/domain/mappedsuperclass/: Address.java  BaseEntity.java  Billing.java  Category.java  OrderHeader.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/dev/leoduarte/spingdatajpa/domain/original/: Author.java  Book.java  BookNaturalKey.java  BookUUID.java  BookUUIDRFC4122.java
src/main/java/dev/leoduarte/spingdatajpa/domain/problementities/: AuthorNPlusOne.java  AuthorNPlusOneCustomRepository.java  AuthorNPlusOneRepository.java  BookNPlusOne.java  BookNPlusOneRepository.java
src/main/java/dev/leoduarte/spingdatajpa/domain/springdatajpa/: AuthorSpringJPA.java  BookSpringJPA.java
src/main/java/dev/leoduarte/spingdatajpa/domain/version/: VersionedEntityOptimisticLock.java
src/main/java/dev/leoduarte/spingdatajpa/lazyoperations/domain/: BaseEntityLazy.java  ChildManyToMany.java  ChildManyToOne.java  ChildOneToMany.java  ChildOneToOne.java  EntityWithDataAnnotationMess.java
src/main/java/dev/leoduarte/spingdatajpa/lazyoperations/filter/: BaseEntityLazyDto.java  ChildManyToManyDto.java  ChildManyToOneDto.java  ChildOneToManyDto.java  ChildOneToOneDto.java
src/main/java/dev/leoduarte/spingdatajpa/lazyoperations/repository/: BaseEntityLazyCustomRepository.java  BaseEntityLazyCustomRepositoryImpl.java  BaseEntityLazyRepository.java  ChildManyToManyRepository.java  ChildManyToOneRepository.java  ChildOneToManyRepository.java  ChildOneToOneRepository.java  EntityWithDataAnnotationMessRepository.java
src/main/java/dev/leoduarte/spingdatajpa/liquibaseconfig/: Datasource1LiquibaseConfig.java  Datasource2LiquibaseConfig.java  Datasource3LiquibaseConfig.java  SpringLiquibaseFiller.java
src/main/java/dev/leoduarte/spingdatajpa/repository/: AuthorHibernateRepository.java  AuthorRepository.java  AuthorSpringJPARepository.java  BookCompositeKeyRepository.java  BookEmbeddedKeyRepository.java  BookHibernateRepository.java  BookNaturalKeyRepository.java  BookRepository.java  BookSpringJPARepository.java  BookUuidRFC4122Repository.java  BookUuidRepository.java  OrderHeaderRepository.java  OrderLineRepository.java  ProductRepository.java  VersionedEntityOptimisticLockRepository.java  package-info.java
src/main/java/dev/leoduarte/spingdatajpa/services/: BookJPAService.java  BookJPAServiceImpl.java
src/main/java/dev/leoduarte/spingdatajpa/utils/: OrderEnum.java  PageableQueryExecutor.java  QueryBuilder.java
src/main/java/scripts/: db-script.sql
src/main/resources/: application-local.yaml  application.properties  application.yaml  liquibase-changelog-master.yaml  schema.sql
src/main/resources/liquibase/: changelog-18.yaml  changelog-22.yaml  changelog-23.yaml
src/main/resources/scripts/: db-script.sql
src/test/java/dev/leoduarte/spingdatajpa/: BookCompositeKeyTest.java  BookEmbeddedKeyTest.java  BookNaturalKeyTest.java  BookUUIDRFC4122Test.java  BookUUIDTest.java  DBLockingTests.java  LazyLoadingTests.java  MysqlIntegrationTest.java  NPlusOneProblemTest.java  SpingDataJpaApplicationTests.java  SpringBootJpaTestSliceTest.java
src/test/java/dev/leoduarte/spingdatajpa/dao/: AuthorDaoImplIntegrationTest.java  BookDaoImplIntegrationTest.java
src/test/java/dev/leoduarte/spingdatajpa/dao/hibernate/: AuthorHibernateDaoImplTest.java  BookHibernateDaoImplTest.java
src/test/java/dev/leoduarte/spingdatajpa/repository/: OrderHeaderRepositoryTest.java
(+51 files in other folders)
